# aplicatie-enterprise

GuiClient/: pom.xml
GuiClient/src/main/java/cloudwatchservice/: CloudWatchConfig.java  CloudWatchInterceptor.java  CloudWatchMonitor.java  MonitorPerformance.java
GuiClient/src/main/java/com/atf/guiclient/: HelloServlet.java
GuiClient/src/main/java/enums/: MailType.java  MailTypeProvider.java
GuiClient/src/main/java/filters/: RoleFilter.java
GuiClient/src/main/java/jmsemail/: EmailBean.java
GuiClient/src/main/java/managedbeans/: AdminManagedBean.java  CustomerManagedBean.java  RentManagedBean.java
GuiClient/src/main/java/s3logger/: LogToS3.java  S3Config.java  S3Logger.java  S3LoggingInterceptor.java
GuiClient/src/main/java/sns/: NotificationType.java  Protocol.java  SNSClientService.java
GuiClient/src/main/resources/styles/: rentPage.css
GuiClient/src/main/webapp/: adminPage.xhtml  index.xhtml  newRent.xhtml  noaccount.xhtml  rentPage.css  showRents.xhtml  succes.xhtml  unauthorized.xhtml  userProfile.xhtml
GuiClient/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
StandAloneClient/: car.ser  pom.xml
StandAloneClient/src/main/java/com/client/: Main.java
StandAloneClient/src/main/resources/: jndi.properties
demo/: pom.xml
demo/src/main/java/com/atf/demo/: Person.java  PersonService.java  PersonServiceRemote.java
demo/src/main/java/ejbs/Rental/: Rental.java  RentalService.java  RentalServiceRemote.java
demo/src/main/java/ejbs/Return/: Return.java  ReturnServiceRemote.java
demo/src/main/java/ejbs/car/: Car.java  CarService.java  CarServiceRemote.java
demo/src/main/java/ejbs/customer/: Customer.java  CustomerService.java  CustomerServiceRemote.java
demo/src/main/java/status/: Status.java
resurse/umls/: dbs.drawio
